{
    "version": 2,
    "builds": [
        {
            "src": "./main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "env": {
        "FLASK_APP": "main.py",
        "FLASK_ENV": "production",
        "MONGO_URI": "mongodb+srv://Aaswit:Aashu%403108@chatgpt.irp2elt.mongodb.net/chatgpt",
        "OPENAI_API_KEY": "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"
    }
}